<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dock_Knot_Display</class>
 <widget class="QDockWidget" name="Dock_Knot_Display">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>190</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset theme="format-fill-color"/>
  </property>
  <property name="windowTitle">
   <string>Appearance</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>176</width>
      <height>249</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="2" column="1">
      <widget class="QComboBox" name="combo_joint">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Bevel</string>
        </property>
        <property name="icon">
         <iconset theme="stroke-join-bevel">
          <normaloff/>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Miter</string>
        </property>
        <property name="icon">
         <iconset theme="stroke-join-miter">
          <normaloff/>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Round</string>
        </property>
        <property name="icon">
         <iconset theme="stroke-join-round">
          <normaloff/>
         </iconset>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Width</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="spin_width">
       <property name="suffix">
        <string>px</string>
       </property>
       <property name="maximum">
        <double>128.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="combo_brush_style">
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Pattern</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Joint Style</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QGroupBox" name="check_custom_colors">
       <property name="title">
        <string>Custom Colors</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="color_widgets::ColorListWidget" name="list_colors"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>color_widgets::ColorListWidget</class>
   <extends>QWidget</extends>
   <header>QtColorWidgets/color_list_widget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
